<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPP-Q5-2b2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-BV-0pK">
                                        <rect key="frame" x="179.66666666666666" y="34.666666666666664" width="55" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRy-ao-1bf">
                                        <rect key="frame" x="364" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A5u-e8-ypu"/>
                                            <constraint firstAttribute="width" constant="30" id="N86-bj-Etl"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="0Fb-eV-m46" kind="presentation" id="QiR-vS-IT8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LRy-ao-1bf" secondAttribute="trailing" constant="20" id="PFX-KK-nZQ"/>
                                    <constraint firstItem="LRy-ao-1bf" firstAttribute="centerY" secondItem="RRG-BV-0pK" secondAttribute="centerY" id="lyQ-Bd-UEI"/>
                                    <constraint firstItem="LRy-ao-1bf" firstAttribute="top" secondItem="EPP-Q5-2b2" secondAttribute="top" constant="30" id="nX1-0m-lME"/>
                                    <constraint firstItem="RRG-BV-0pK" firstAttribute="centerX" secondItem="EPP-Q5-2b2" secondAttribute="centerX" id="rBJ-87-GTf"/>
                                    <constraint firstAttribute="height" constant="70" id="znb-BE-TDC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eET-Pl-4oH">
                                <rect key="frame" x="0.0" y="70" width="414" height="617"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageFeedCell" rowHeight="100" id="0Xc-Oh-8Sr" customClass="FeedCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Xc-Oh-8Sr" id="XZs-hj-LMp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-20-D2V">
                                                    <rect key="frame" x="0.0" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1qa-3m-wRG"/>
                                                        <constraint firstAttribute="height" constant="50" id="dOv-3C-wD6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tXZ-1U-APL">
                                                    <rect key="frame" x="0.0" y="17.999999999999996" width="0.0" height="63.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-n3-Ccj">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Q4j-3o-qg7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-yT-692">
                                                            <rect key="frame" x="0.0" y="23.999999999999996" width="0.0" height="39.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tXZ-1U-APL" secondAttribute="trailing" constant="10" id="49P-4r-dWw"/>
                                                <constraint firstItem="tXZ-1U-APL" firstAttribute="top" secondItem="XZs-hj-LMp" secondAttribute="topMargin" constant="10" id="9YO-fp-ai8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tXZ-1U-APL" secondAttribute="bottom" constant="10" id="DHb-fF-vkA"/>
                                                <constraint firstItem="tXZ-1U-APL" firstAttribute="leading" secondItem="YeG-20-D2V" secondAttribute="trailing" constant="10" id="PpH-jb-7df"/>
                                                <constraint firstItem="YeG-20-D2V" firstAttribute="top" secondItem="XZs-hj-LMp" secondAttribute="topMargin" constant="10" id="btG-42-sXD"/>
                                                <constraint firstItem="YeG-20-D2V" firstAttribute="leading" secondItem="XZs-hj-LMp" secondAttribute="leadingMargin" constant="10" id="n7v-Bo-R1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="Ptk-yT-692" id="gTx-iU-4Go"/>
                                            <outlet property="emailLbl" destination="Qaa-n3-Ccj" id="bNV-nX-2VC"/>
                                            <outlet property="profileImage" destination="YeG-20-D2V" id="NRS-3C-n9w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eET-Pl-4oH" firstAttribute="top" secondItem="EPP-Q5-2b2" secondAttribute="bottom" id="0Xi-aT-MFS"/>
                            <constraint firstItem="EPP-Q5-2b2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="6xJ-qL-5wa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="eET-Pl-4oH" secondAttribute="bottom" id="ShY-de-VY0"/>
                            <constraint firstItem="eET-Pl-4oH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="WmK-De-iaL"/>
                            <constraint firstItem="EPP-Q5-2b2" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="YuV-gK-PuM"/>
                            <constraint firstItem="eET-Pl-4oH" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="f4c-RF-ig2"/>
                            <constraint firstItem="EPP-Q5-2b2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xZ9-1a-hEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="feedTable" destination="eET-Pl-4oH" id="oZE-0e-bNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="jxH-RZ-16i">
            <objects>
                <viewController id="0Fb-eV-m46" customClass="CreatePostVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKK-6H-Stc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-Hv-hVy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postSomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq3-af-Wdc">
                                        <rect key="frame" x="131.66666666666666" y="34.666666666666664" width="151.99999999999997" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqr-L0-2iv">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EvR-7G-WmC"/>
                                            <constraint firstAttribute="width" constant="30" id="qLU-T2-VuR"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="0Fb-eV-m46" eventType="touchUpInside" id="bBm-Op-Pte"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0WK-rD-BU4"/>
                                    <constraint firstItem="kqr-L0-2iv" firstAttribute="top" secondItem="bz2-Hv-hVy" secondAttribute="top" constant="30" id="JNP-Bl-n5J"/>
                                    <constraint firstItem="pq3-af-Wdc" firstAttribute="centerX" secondItem="bz2-Hv-hVy" secondAttribute="centerX" id="O76-z8-lzk"/>
                                    <constraint firstItem="kqr-L0-2iv" firstAttribute="leading" secondItem="bz2-Hv-hVy" secondAttribute="leading" constant="20" id="Sk3-x6-43i"/>
                                    <constraint firstItem="kqr-L0-2iv" firstAttribute="centerY" secondItem="pq3-af-Wdc" secondAttribute="centerY" id="fQ9-XF-bmP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zf3-Nm-rsx">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="06i-FZ-eNO"/>
                                    <constraint firstAttribute="width" constant="60" id="KJJ-x5-o40"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NF-Xd-fwL">
                                <rect key="frame" x="100" y="110.66666666666667" width="294" height="20.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wwZ-7f-sJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-r2-zsZ">
                                <rect key="frame" x="20" y="170" width="374" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrM-6z-mff">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fBH-48-W7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30197697877883911" green="0.74998217821121216" blue="0.3326447606086731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="0Fb-eV-m46" eventType="touchUpInside" id="eX0-rI-Zkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zf3-Nm-rsx" firstAttribute="top" secondItem="bz2-Hv-hVy" secondAttribute="bottom" constant="20" id="6Se-x7-6ak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7NF-Xd-fwL" secondAttribute="trailing" id="94e-zy-H7C"/>
                            <constraint firstItem="7NF-Xd-fwL" firstAttribute="leading" secondItem="Zf3-Nm-rsx" secondAttribute="trailing" constant="20" id="PwV-7w-NJO"/>
                            <constraint firstItem="bz2-Hv-hVy" firstAttribute="leading" secondItem="0c9-4h-HFP" secondAttribute="leading" id="RsX-Ij-aVl"/>
                            <constraint firstItem="eQT-r2-zsZ" firstAttribute="leading" secondItem="yKK-6H-Stc" secondAttribute="leadingMargin" id="SUB-RK-mfD"/>
                            <constraint firstItem="bz2-Hv-hVy" firstAttribute="top" secondItem="yKK-6H-Stc" secondAttribute="top" id="Ygo-35-rCT"/>
                            <constraint firstItem="MrM-6z-mff" firstAttribute="leading" secondItem="0c9-4h-HFP" secondAttribute="leading" id="agr-WR-1EU"/>
                            <constraint firstItem="MrM-6z-mff" firstAttribute="top" secondItem="eQT-r2-zsZ" secondAttribute="bottom" constant="20" id="dFh-ri-CpX"/>
                            <constraint firstItem="Zf3-Nm-rsx" firstAttribute="leading" secondItem="yKK-6H-Stc" secondAttribute="leadingMargin" id="dvA-SF-hK8"/>
                            <constraint firstItem="bz2-Hv-hVy" firstAttribute="trailing" secondItem="0c9-4h-HFP" secondAttribute="trailing" id="eVR-VV-RfH"/>
                            <constraint firstItem="0c9-4h-HFP" firstAttribute="trailing" secondItem="MrM-6z-mff" secondAttribute="trailing" id="goy-P7-FZf"/>
                            <constraint firstItem="7NF-Xd-fwL" firstAttribute="centerY" secondItem="Zf3-Nm-rsx" secondAttribute="centerY" id="h0J-lS-C0f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQT-r2-zsZ" secondAttribute="trailing" id="jUl-Dx-IBc"/>
                            <constraint firstItem="MrM-6z-mff" firstAttribute="bottom" secondItem="0c9-4h-HFP" secondAttribute="bottom" id="s4x-Uq-C0Z"/>
                            <constraint firstItem="eQT-r2-zsZ" firstAttribute="top" secondItem="Zf3-Nm-rsx" secondAttribute="bottom" constant="20" id="wJ8-FG-CnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0c9-4h-HFP"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="7NF-Xd-fwL" id="NLl-zd-pzt"/>
                        <outlet property="messageTextView" destination="eQT-r2-zsZ" id="KgQ-F1-qCM"/>
                        <outlet property="profileImage" destination="Zf3-Nm-rsx" id="Mht-fh-LI7"/>
                        <outlet property="sendBtn" destination="MrM-6z-mff" id="7gC-yb-6pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agd-nC-y6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-681.40929535232385"/>
        </scene>
        <!--Me-->
        <scene sceneID="IEk-zp-kLj">
            <objects>
                <viewController id="GZQ-F4-vOF" customClass="MeVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cou-Z4-Yxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulq-xZ-WOj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-LJ-mWr">
                                        <rect key="frame" x="190.66666666666666" y="34.666666666666664" width="33" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-uz-MeP">
                                        <rect key="frame" x="364" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4JP-y9-t6p"/>
                                            <constraint firstAttribute="height" constant="30" id="Ers-dT-e9I"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logoutBtnPressed:" destination="GZQ-F4-vOF" eventType="touchUpInside" id="kxx-Pr-yal"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yhj-LJ-mWr" firstAttribute="centerX" secondItem="Ulq-xZ-WOj" secondAttribute="centerX" id="BAl-gB-5lS"/>
                                    <constraint firstAttribute="trailing" secondItem="Eps-uz-MeP" secondAttribute="trailing" constant="20" id="Eju-3u-E4w"/>
                                    <constraint firstAttribute="height" constant="70" id="Ox3-Bc-lK2"/>
                                    <constraint firstItem="Eps-uz-MeP" firstAttribute="centerY" secondItem="Yhj-LJ-mWr" secondAttribute="centerY" id="Rx9-6h-GMu"/>
                                    <constraint firstItem="Eps-uz-MeP" firstAttribute="top" secondItem="Ulq-xZ-WOj" secondAttribute="top" constant="30" id="pJL-DD-7Gh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-aB-0a5">
                                <rect key="frame" x="0.0" y="70" width="414" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-TZ-q88">
                                        <rect key="frame" x="156.66666666666666" y="30" width="99.999999999999972" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QuL-nE-0h9"/>
                                            <constraint firstAttribute="width" constant="100" id="Tu6-r9-O5c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-Zl-RaL">
                                        <rect key="frame" x="65" y="150" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VaS-7b-PQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="EHg-Uj-wll"/>
                                    <constraint firstAttribute="trailing" secondItem="LQ0-Zl-RaL" secondAttribute="trailing" constant="65" id="FNg-eq-24x"/>
                                    <constraint firstItem="IXb-TZ-q88" firstAttribute="centerX" secondItem="g8a-aB-0a5" secondAttribute="centerX" id="JKb-kA-jyP"/>
                                    <constraint firstItem="IXb-TZ-q88" firstAttribute="top" secondItem="g8a-aB-0a5" secondAttribute="top" constant="30" id="ULT-Rp-crc"/>
                                    <constraint firstItem="LQ0-Zl-RaL" firstAttribute="leading" secondItem="g8a-aB-0a5" secondAttribute="leading" constant="65" id="UUT-3o-VOl"/>
                                    <constraint firstItem="LQ0-Zl-RaL" firstAttribute="top" secondItem="IXb-TZ-q88" secondAttribute="bottom" constant="20" id="kuz-cI-GkR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-Dq-7Qa">
                                <rect key="frame" x="0.0" y="345" width="414" height="342"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Cl6-lb-6MD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cl6-lb-6MD" id="qi1-0K-c4D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ulq-xZ-WOj" firstAttribute="leading" secondItem="XZf-4B-fsE" secondAttribute="leading" id="5DU-y0-WuT"/>
                            <constraint firstItem="Ulq-xZ-WOj" firstAttribute="top" secondItem="cou-Z4-Yxq" secondAttribute="top" id="HSR-ga-mik"/>
                            <constraint firstItem="g8a-aB-0a5" firstAttribute="top" secondItem="Ulq-xZ-WOj" secondAttribute="bottom" id="KVH-up-bvE"/>
                            <constraint firstItem="Ulq-xZ-WOj" firstAttribute="trailing" secondItem="XZf-4B-fsE" secondAttribute="trailing" id="OLb-M2-fBJ"/>
                            <constraint firstItem="XZf-4B-fsE" firstAttribute="trailing" secondItem="g8a-aB-0a5" secondAttribute="trailing" id="PVE-sl-xel"/>
                            <constraint firstItem="KY2-Dq-7Qa" firstAttribute="top" secondItem="g8a-aB-0a5" secondAttribute="bottom" id="fBv-9d-byV"/>
                            <constraint firstItem="XZf-4B-fsE" firstAttribute="trailing" secondItem="KY2-Dq-7Qa" secondAttribute="trailing" id="iOh-gg-Rcs"/>
                            <constraint firstItem="XZf-4B-fsE" firstAttribute="bottom" secondItem="KY2-Dq-7Qa" secondAttribute="bottom" id="j1A-hq-prJ"/>
                            <constraint firstItem="g8a-aB-0a5" firstAttribute="leading" secondItem="XZf-4B-fsE" secondAttribute="leading" id="ljk-im-XVQ"/>
                            <constraint firstItem="KY2-Dq-7Qa" firstAttribute="leading" secondItem="XZf-4B-fsE" secondAttribute="leading" id="qLx-sb-sie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZf-4B-fsE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="2cd-aS-Zfr"/>
                    <connections>
                        <outlet property="emailLabel" destination="LQ0-Zl-RaL" id="1en-NX-I5G"/>
                        <outlet property="profileImage" destination="IXb-TZ-q88" id="v1F-0a-UMP"/>
                        <outlet property="tableView" destination="KY2-Dq-7Qa" id="R1P-L3-jv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbk-oQ-toA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="0.0"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0L-HZ-U9a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd1-Au-nIj">
                                        <rect key="frame" x="169.66666666666666" y="34.666666666666664" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-F0-HPv">
                                        <rect key="frame" x="364" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YdK-2i-cso"/>
                                            <constraint firstAttribute="height" constant="30" id="qSP-bW-LlC"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="IRj-FY-mSe" kind="show" id="0WY-ym-Pgc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="54z-dq-xBx"/>
                                    <constraint firstAttribute="trailing" secondItem="3Oe-F0-HPv" secondAttribute="trailing" constant="20" id="Yc1-Ur-ZyQ"/>
                                    <constraint firstItem="Gd1-Au-nIj" firstAttribute="centerX" secondItem="V0L-HZ-U9a" secondAttribute="centerX" id="ecY-0n-oul"/>
                                    <constraint firstItem="3Oe-F0-HPv" firstAttribute="centerY" secondItem="Gd1-Au-nIj" secondAttribute="centerY" id="g5G-BZ-8M7"/>
                                    <constraint firstItem="3Oe-F0-HPv" firstAttribute="top" secondItem="V0L-HZ-U9a" secondAttribute="top" constant="30" id="zPK-BY-kEH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-sX-RGn">
                                <rect key="frame" x="0.0" y="70" width="414" height="617"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="100" id="H6I-GB-6Ln" customClass="GroupCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6I-GB-6Ln" id="4bl-s8-GaA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyL-6c-Ygd">
                                                    <rect key="frame" x="16" y="15.999999999999998" width="382" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-ZZ-y0T">
                                                    <rect key="frame" x="28" y="48" width="358" height="51.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELl-5J-2Rh">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="26.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="_ members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8T-mU-LDb">
                                                            <rect key="frame" x="0.0" y="31.666666666666671" width="358" height="20"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="k5T-ZZ-y0T" secondAttribute="trailing" constant="20" id="5RH-hE-soj"/>
                                                <constraint firstItem="k5T-ZZ-y0T" firstAttribute="leading" secondItem="4bl-s8-GaA" secondAttribute="leadingMargin" constant="20" id="6x5-TO-y8I"/>
                                                <constraint firstAttribute="bottom" secondItem="k5T-ZZ-y0T" secondAttribute="bottom" id="SBy-gA-Wn2"/>
                                                <constraint firstItem="k5T-ZZ-y0T" firstAttribute="top" secondItem="KyL-6c-Ygd" secondAttribute="bottom" constant="8" id="U9E-tp-EV4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KyL-6c-Ygd" secondAttribute="trailing" constant="8" id="hRF-Fs-NX7"/>
                                                <constraint firstItem="KyL-6c-Ygd" firstAttribute="leading" secondItem="4bl-s8-GaA" secondAttribute="leadingMargin" constant="8" id="mrw-A8-W87"/>
                                                <constraint firstItem="KyL-6c-Ygd" firstAttribute="top" secondItem="4bl-s8-GaA" secondAttribute="topMargin" constant="8" id="zKj-dE-f8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="groupDescLbl" destination="ELl-5J-2Rh" id="ZJz-W6-4ks"/>
                                            <outlet property="groupTitleLbl" destination="KyL-6c-Ygd" id="eCA-JA-ys0"/>
                                            <outlet property="memberCountLbl" destination="m8T-mU-LDb" id="klC-ho-d8U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gSr-sX-RGn" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="4dV-lB-hp9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="gSr-sX-RGn" secondAttribute="bottom" id="CiW-AC-lk1"/>
                            <constraint firstItem="V0L-HZ-U9a" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="WHQ-1B-BLM"/>
                            <constraint firstItem="V0L-HZ-U9a" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dky-Pr-cbm"/>
                            <constraint firstItem="gSr-sX-RGn" firstAttribute="top" secondItem="V0L-HZ-U9a" secondAttribute="bottom" id="kjD-9g-iVM"/>
                            <constraint firstItem="V0L-HZ-U9a" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="mi5-Zr-mRo"/>
                            <constraint firstItem="gSr-sX-RGn" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="s0U-jf-2ZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="groupsTableView" destination="gSr-sX-RGn" id="HRU-Lh-tFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="H2K-ws-nSR">
            <objects>
                <viewController id="IRj-FY-mSe" customClass="CreateGroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wG-A8-9BS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vy-Wm-6mp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-M2-aon">
                                        <rect key="frame" x="158.66666666666666" y="34.666666666666664" width="97.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2L-Hy-ruA">
                                        <rect key="frame" x="339" y="30" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Usf-yc-z5f"/>
                                            <constraint firstAttribute="width" constant="55" id="aZt-py-yhb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnPressed:" destination="IRj-FY-mSe" eventType="touchUpInside" id="gIu-1p-igk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-St-1iV">
                                        <rect key="frame" x="20" y="34" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="IRj-FY-mSe" eventType="touchUpInside" id="oeJ-ig-T80"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="R2L-Hy-ruA" firstAttribute="top" secondItem="4vy-Wm-6mp" secondAttribute="top" constant="30" id="Ag2-ay-U1m"/>
                                    <constraint firstItem="DZw-St-1iV" firstAttribute="leading" secondItem="4vy-Wm-6mp" secondAttribute="leading" constant="20" id="Nwo-jh-A5A"/>
                                    <constraint firstItem="hx7-M2-aon" firstAttribute="centerX" secondItem="4vy-Wm-6mp" secondAttribute="centerX" id="TLF-Zn-Zsb"/>
                                    <constraint firstItem="R2L-Hy-ruA" firstAttribute="centerY" secondItem="hx7-M2-aon" secondAttribute="centerY" id="Vgc-Ng-gWt"/>
                                    <constraint firstItem="hx7-M2-aon" firstAttribute="centerY" secondItem="DZw-St-1iV" secondAttribute="centerY" id="alt-Ou-g4p"/>
                                    <constraint firstAttribute="height" constant="70" id="gq8-WS-jZw"/>
                                    <constraint firstAttribute="trailing" secondItem="R2L-Hy-ruA" secondAttribute="trailing" constant="20" id="oxB-KP-4gh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NEh-ih-78M">
                                <rect key="frame" x="20" y="90" width="374" height="626"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-Tr-qXz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="9.3333333333333339"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="give your group a title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-3I-P4M" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.333333333333329" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ak8-C5-Asw"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-ke-eMX">
                                        <rect key="frame" x="0.0" y="59.33333333333335" width="374" height="9.3333333333333357"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="give your group a title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQo-nN-YK2" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73.666666666666657" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QFA-ew-YZt"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD PEOPLE TO YOUR GROUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hny-lJ-XoN">
                                        <rect key="frame" x="0.0" y="118.66666666666666" width="374" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="enter an email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eey-Di-sM0" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142.33333333333334" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rDM-RX-fHP"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MFz-J1-t4H">
                                        <rect key="frame" x="0.0" y="207.33333333333329" width="374" height="418.66666666666674"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="60" id="GZG-ZC-Jcj" customClass="UserCell" customModule="Breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZG-ZC-Jcj" id="FQb-i0-rc2">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="7op-iQ-UyE">
                                                            <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="4Ab-MS-b8V"/>
                                                                <constraint firstAttribute="width" constant="44" id="pou-nm-bt8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="zJK-b6-jfI">
                                                            <rect key="frame" x="336" y="8" width="20" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="EAY-NR-sNR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-ME-2bk">
                                                            <rect key="frame" x="64" y="18" width="262" height="19"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zJK-b6-jfI" firstAttribute="bottom" secondItem="FQb-i0-rc2" secondAttribute="bottomMargin" id="0ly-VI-J2h"/>
                                                        <constraint firstAttribute="bottom" secondItem="7op-iQ-UyE" secondAttribute="bottom" id="3EP-wA-H88"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zJK-b6-jfI" secondAttribute="trailing" constant="10" id="NPN-hs-nau"/>
                                                        <constraint firstItem="zJK-b6-jfI" firstAttribute="leading" secondItem="2p8-ME-2bk" secondAttribute="trailing" constant="10" id="O9O-yv-h6z"/>
                                                        <constraint firstItem="7op-iQ-UyE" firstAttribute="leading" secondItem="FQb-i0-rc2" secondAttribute="leading" constant="10" id="Sur-Cm-tsd"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2p8-ME-2bk" secondAttribute="bottom" constant="10" id="U8v-ZI-Jbc"/>
                                                        <constraint firstItem="zJK-b6-jfI" firstAttribute="top" secondItem="FQb-i0-rc2" secondAttribute="topMargin" id="b66-p3-Sg0"/>
                                                        <constraint firstItem="2p8-ME-2bk" firstAttribute="leading" secondItem="7op-iQ-UyE" secondAttribute="trailing" constant="10" id="lIJ-b2-b8f"/>
                                                        <constraint firstItem="2p8-ME-2bk" firstAttribute="top" secondItem="FQb-i0-rc2" secondAttribute="topMargin" constant="10" id="qPJ-ND-Ywo"/>
                                                        <constraint firstItem="7op-iQ-UyE" firstAttribute="top" secondItem="FQb-i0-rc2" secondAttribute="top" id="ubp-HO-HNJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="zJK-b6-jfI" id="YXC-76-pjS"/>
                                                    <outlet property="emailLbl" destination="2p8-ME-2bk" id="jmT-Dt-HLO"/>
                                                    <outlet property="profileImage" destination="7op-iQ-UyE" id="f1f-l0-Nle"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4vy-Wm-6mp" firstAttribute="leading" secondItem="qn0-H4-52o" secondAttribute="leading" id="4Gp-Vk-9qj"/>
                            <constraint firstItem="4vy-Wm-6mp" firstAttribute="trailing" secondItem="qn0-H4-52o" secondAttribute="trailing" id="PMh-0s-XjN"/>
                            <constraint firstItem="qn0-H4-52o" firstAttribute="trailing" secondItem="NEh-ih-78M" secondAttribute="trailing" constant="20" id="Ppg-GN-9It"/>
                            <constraint firstItem="NEh-ih-78M" firstAttribute="leading" secondItem="qn0-H4-52o" secondAttribute="leading" constant="20" id="Pwo-f5-Gid"/>
                            <constraint firstItem="NEh-ih-78M" firstAttribute="top" secondItem="4vy-Wm-6mp" secondAttribute="bottom" constant="20" id="QSc-4Q-Wvc"/>
                            <constraint firstItem="qn0-H4-52o" firstAttribute="bottom" secondItem="NEh-ih-78M" secondAttribute="bottom" constant="20" id="bdc-If-EKr"/>
                            <constraint firstItem="4vy-Wm-6mp" firstAttribute="top" secondItem="9wG-A8-9BS" secondAttribute="top" id="wne-Mb-X8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qn0-H4-52o"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="vQo-nN-YK2" id="pBK-oW-Peq"/>
                        <outlet property="doneBtn" destination="R2L-Hy-ruA" id="Tgx-1Z-iEF"/>
                        <outlet property="emailSearchTextField" destination="eey-Di-sM0" id="OO2-lp-fRU"/>
                        <outlet property="groupMemberLbl" destination="Hny-lJ-XoN" id="YD7-0Z-ayU"/>
                        <outlet property="tableView" destination="MFz-J1-t4H" id="OR3-Cm-a9m"/>
                        <outlet property="titleTextField" destination="F6D-3I-P4M" id="f6n-hB-pAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWW-qA-Izo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="689.5052473763119"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="FTG-jJ-ang">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="u3K-z5-yEc" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kla-tQ-FCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="GXW-8J-Ell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="dny-ia-f1A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NH-9G-C5G">
                                <rect key="frame" x="45" y="50" width="324" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-wQ-xMZ" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="35.666666666666657" y="189" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-iK-nuX">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIR-we-9jW">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-70-ThQ">
                                                <rect key="frame" x="0.0" y="69.666666666666686" width="303" height="59.333333333333343"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginFacebookBtnPressed:" destination="u3K-z5-yEc" eventType="touchUpInside" id="0my-MQ-tGH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sF-BR-0cm">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.666666666666657"/>
                                                <color key="backgroundColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginGoogleBtnPressed:" destination="u3K-z5-yEc" eventType="touchUpInside" id="rpH-yK-Brm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-xp-tyu">
                                                <rect key="frame" x="0.0" y="208.66666666666669" width="303" height="59.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmP-9M-7GT">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="41W-Lq-Qo3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" BY EMAIL" image="emailIcon"/>
                                        <connections>
                                            <action selector="emailLoginBtnPressed:" destination="u3K-z5-yEc" eventType="touchUpInside" id="fco-F7-68a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="5gH-46-daw"/>
                                    <constraint firstAttribute="trailing" secondItem="tRo-iK-nuX" secondAttribute="trailing" constant="20" id="As2-xw-Et6"/>
                                    <constraint firstAttribute="trailing" secondItem="bmP-9M-7GT" secondAttribute="trailing" constant="20" id="FJp-0z-3aL"/>
                                    <constraint firstItem="bmP-9M-7GT" firstAttribute="leading" secondItem="IPe-wQ-xMZ" secondAttribute="leading" constant="20" id="SoF-c9-dd9"/>
                                    <constraint firstAttribute="bottom" secondItem="bmP-9M-7GT" secondAttribute="bottom" constant="20" id="UU5-U0-aUy"/>
                                    <constraint firstAttribute="width" constant="343" id="aTW-gQ-tSJ"/>
                                    <constraint firstItem="bmP-9M-7GT" firstAttribute="top" secondItem="tRo-iK-nuX" secondAttribute="bottom" id="gXx-bZ-Xs8"/>
                                    <constraint firstItem="tRo-iK-nuX" firstAttribute="leading" secondItem="IPe-wQ-xMZ" secondAttribute="leading" constant="20" id="oBM-WV-zaV"/>
                                    <constraint firstItem="tRo-iK-nuX" firstAttribute="top" secondItem="IPe-wQ-xMZ" secondAttribute="top" constant="20" id="zhE-Ac-eEn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="71a-eD-DiW" firstAttribute="trailing" secondItem="9NH-9G-C5G" secondAttribute="trailing" constant="45" id="0sO-lI-edG"/>
                            <constraint firstItem="GXW-8J-Ell" firstAttribute="top" secondItem="kla-tQ-FCN" secondAttribute="top" id="4XJ-KW-ZrG"/>
                            <constraint firstItem="GXW-8J-Ell" firstAttribute="trailing" secondItem="71a-eD-DiW" secondAttribute="trailing" id="CWW-nG-lKn"/>
                            <constraint firstItem="9NH-9G-C5G" firstAttribute="top" secondItem="71a-eD-DiW" secondAttribute="top" constant="30" id="Ies-EA-HnJ"/>
                            <constraint firstItem="9NH-9G-C5G" firstAttribute="leading" secondItem="71a-eD-DiW" secondAttribute="leading" constant="45" id="TfC-Zg-7eo"/>
                            <constraint firstItem="IPe-wQ-xMZ" firstAttribute="centerX" secondItem="kla-tQ-FCN" secondAttribute="centerX" id="gHV-yc-j3X"/>
                            <constraint firstItem="GXW-8J-Ell" firstAttribute="leading" secondItem="71a-eD-DiW" secondAttribute="leading" id="ocX-Bg-fKL"/>
                            <constraint firstItem="IPe-wQ-xMZ" firstAttribute="centerY" secondItem="kla-tQ-FCN" secondAttribute="centerY" id="y2T-gX-TCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71a-eD-DiW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO4-oL-mg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3953" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="06Z-cB-xSO">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ViV-mu-a5O" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nu-6B-FbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-pA-u12">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FBg-Pf-SOo"/>
                                    <constraint firstAttribute="height" constant="30" id="dKz-rf-6Lb"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="ViV-mu-a5O" eventType="touchUpInside" id="vvj-u3-4X7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SoV-7N-M4u">
                                <rect key="frame" x="40" y="78" width="334" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-o5-Rfy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4w-KG-Nbc" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HQU-9q-XFE"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJs-Ni-wWJ" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="djL-nH-gD1"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCu-kp-bjG">
                                <rect key="frame" x="167" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DFG-hT-jFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="ViV-mu-a5O" eventType="touchUpInside" id="p6n-98-AUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SoV-7N-M4u" firstAttribute="leading" secondItem="1nu-6B-FbQ" secondAttribute="leadingMargin" constant="20" id="E46-M9-eH4"/>
                            <constraint firstItem="QCu-kp-bjG" firstAttribute="centerX" secondItem="1nu-6B-FbQ" secondAttribute="centerX" id="Izw-Ku-4Km"/>
                            <constraint firstItem="SoV-7N-M4u" firstAttribute="top" secondItem="VaO-pA-u12" secondAttribute="bottom" constant="20" id="LaF-Py-kmT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SoV-7N-M4u" secondAttribute="trailingMargin" constant="20" id="Mns-Ag-GUN"/>
                            <constraint firstItem="QCu-kp-bjG" firstAttribute="top" secondItem="SoV-7N-M4u" secondAttribute="bottom" constant="20" id="gio-zr-8td"/>
                            <constraint firstItem="VaO-pA-u12" firstAttribute="top" secondItem="E88-Uc-L80" secondAttribute="top" constant="8" id="idV-ue-eRy"/>
                            <constraint firstItem="VaO-pA-u12" firstAttribute="leading" secondItem="1nu-6B-FbQ" secondAttribute="leadingMargin" id="yfh-y2-09z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E88-Uc-L80"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="C4w-KG-Nbc" id="vvW-sd-9Rj"/>
                        <outlet property="passwordField" destination="JJs-Ni-wWJ" id="OfG-Ty-N44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxF-f9-mIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3292" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="GZQ-F4-vOF" kind="relationship" relationship="viewControllers" id="cpa-mB-GnF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
